# ===============================================
# Configurația Bazei de Date POSTGRESQL (LOCAL & REMOTE)
# ===============================================

# URL-ul curat pentru JDBC (Am scos user-ul și parola din link ca să nu mai dea eroare de port)
spring.datasource.url=jdbc:postgresql://dpg-d5g1m5ngi27c73bmqjcg-a.oregon-postgres.render.com:5432/voinesti_db

# Datele de logare scoase separat pentru ca VS Code să le trimită corect
spring.datasource.username=voinesti_db_user
spring.datasource.password=a0Yuo4SFhH2bwbs5Yjs1MEvry4pxdBXN

# Driver-ul PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# Configurația JPA și Hibernate
# ===============================================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Forțăm dialectul de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update" asigură că nu ștergem datele existente
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# Configurația Serverului Web (Local)
# ===============================================

# Portul standard pentru rularea pe laptopul tău
server.port=8080